NEXT_PUBLIC_SUPABASE_URL=https://veoewwnaxgjpssfhzlaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlb2V3d25heGdqcHNzZmh6bGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTk1NjMsImV4cCI6MjA2OTk5NTU2M30.Lly6yWVvNvcAQ44bbmZlo1kZZwlzbANj_7KIhew2vLo
